[AUO_INSTALLER]
name=QSVEnc.auo
main_section=QSVENC

net_ver=4.5.2
net_url=http://download.microsoft.com/download/E/2/1/E21644B5-2DF2-47C2-91BD-63C560427900/NDP452-KB2901907-x86-x64-AllOS-ENU.exe
net_lang_url=http://download.microsoft.com/download/9/1/2/9125E189-97A4-4364-860C-09A0F96F6FB2/NDP452-KB2901907-x86-x64-AllOS-JPN.exe

vc_runtime=https://download.visualstudio.microsoft.com/download/pr/d60aa805-26e9-47df-b4e3-cd6fcc392333/A06AAC66734A618AB33C1522920654DDFC44FC13CAFAA0F0AB85B199C3D51DC0/VC_redist.x86.exe
vc_runtime_dll=msvcp140.dll,vcruntime140.dll

install_x264=0
install_x265=0
install_ffmpeg=0
install_lsmash=0

exe_dir=".\exe_files"
